<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Html</title>
    <style>
       body{
        Background-color: rgb(186, 231, 249) ;
       }
       .image1{
        border-radius: 50%;
        width: 5cm;
        height: 5cm;
        border-style:double;
        border:10% ;
        border-color: yellow;
        margin-left: 50%;
       }
       .image2{
           border-radius: 50%;
           width: 6cm;
           height: 6cm;
           border-style:dashed;
           border: 10%;
           border-color: violet;
           margin-bottom: 20%;
       }
       h1{
        font-size:medium;
       }

    </style>
</head>
<body>
    <p class="Editor Note">My name is <i><b>ritika</b></i></p>
<h6>I love sunset.</h6>
<img class="image1" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sunset-quotes-21-1586531574.jpg">
<img class="image2" src="https://images.pexels.com/photos/1905054/pexels-photo-1905054.jpeg?cs=srgb&dl=pexels-loc-dang-1905054.jpg&fm=jpg">
<h1><i>Enjoy my collection!!</i>Have a nice day.</h1>
<h2>This is my personal collection</h2>
<h3>
    Hi all i want to tell my story of success through these pictures the reason behind
    creating this blog
</h3>
<h4>
    Clicked by Matcha Ritika
</h4>
<ul>      #ul stands for unordered list
  <li>one</li>
  <li>two</li>
  <li>three</li>
</ul>
</body>
</html>